{
    "name": "blair/calendar",
    "type": "laravel-library",
    "require": {
        "rlanvin/php-rrule": "^2.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Calendar\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "Blair Paul Baldomero"
        }
    ],
    "extra": {
        "laravel" : {
            "providers": [
                "Calendar\\Providers\\CalendarServiceProvider"
            ]
        }
    }
}
